# bigdata-sdk

./: README.md  pom.xml
src/main/java/com/tuancam/bigdataplatform/sdk/elasticsearchConnector/: ElasticsearchConnector.java
src/main/java/com/tuancam/bigdataplatform/sdk/hdfsStorage/: HdfsConnection.java
src/main/java/com/tuancam/bigdataplatform/sdk/kafkaConnector/: ConsumerCreator.java  IKafkaConstants.java  ProducerCreator.java
src/main/java/com/tuancam/bigdataplatform/sdk/sparkJob/: SparkJobAbst.java
src/main/java/com/tungtung/bigdataplatform/sdk/hdfsStorage/: HdfsConnection.java
src/main/java/com/tungtung/bigdataplatform/sdk/sparkJob/: SparkJob.java
src/test/java/Test/: KafkaTest.java
